<!--***************************ENGLISH*************************-->
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="index.css">
    <!-- SLIDES JQUERY-->
<script src="./plugins/jquery.js"></script>
<link href="./plugins/slider/jquery.bxslider.css" rel="stylesheet" />

    <meta http-equiv="content-type" content="text/html/javascript;charset=utf-8"   />
    <meta name="keywords" content="czech, challenge, 2014, cz, bike, bikes, cycling, border" />
    <html lang="en">
    <meta name="keywords" content="czech, cz, challenge, 2014, bike, kolo, hranice, kola" />
    <meta name="description" content="Follow us on our Czech Challenge 2014. In June 2014, we are cycling the border of the Czech Republic." />
    <meta property="title" content="CZ Challenge 2014 | June 2014 | Czech border on bikes" />
    <meta name="author" content="Jakub Velfl & Matej Neubert"/>
    <meta property="url" content="http://www.czchallenge2014.cz/" />
        <link rel="icon" type="image/png" href="./loga/czchallenge/hlavni_logo_horni_lista.png" width="10px" height="10px">
    <title>CZ Challenge 2014 | June 2014 | Around Czech republic on bikes</title>
    </head>
        <body>
    <!--Ceske tlacitko-->
    <div id="ceskeTlacitko">
        <a href="./index.html"><img src="./loga/lang/czech_logo.png" id="ceskeTlacitko" itemprop="image"></a>
    </div>
    <div id="hlavaStranky">
    <h1 class="center">
        <span itemprop="event">CZ Challenge 2014.</span>
    </h1>
        <img src="./loga/czchallenge/hlavni_logo.png" id="logo" itemprop="image" alt="CZ Challenge 2014 logo"></>
            </div>
    
        
<!--***************************ZACATEK*************************-->
        
        <div class="dalsisekce">
            <h2 class="center">
            What are we going to do?
            </h2>
            
        </div>
        <div>
            <!--Prvni paragraf-->
        <p>
        We have traveled a lot but we still have a feeling that we do not know our country, <span itemprop="region">Czech Republic</span>, enough!
        </p>
            <!--Druhy paragraf-->
        <span itemprop="about"><p>
We came up with the idea that we will travel the <span itemprop="region">Czech Republic</span> on a <span itemprop="instrument">bicycle</span> and decided to make this trip happen in June 2014. It will be a journey of discovery, self-awareness and fun.
        </p></span>
            <!--Treti paragraf-->
        <p>
<span itemprop="purpose">Our goal is to cover approximately 2,200 kilometers with an elevation of 12,500 m in 30 days</span> while the aim is to “copy” the <span itemprop="region">Czech border</span> as much as possible.
        </p>
        <!--Ctvrty paragraf-->
        <p>
We do not want to just pedal this route, but moreover want this expedition to be enjoyable, fun and awesome!
        </p>
        <p>
        - <span itemprop="name">Jakub and Matěj</span>
        </p>
        <time itemprop="startDate" datetime="2014-06-01"></time>
            <!--NASE FOTKA-->
            <div align="center" id="ramecekfotky">
            <img src="./loga/czchallenge/jakubmatej.jpg" id="nasefotka" itemprop="image" alt="Jakub Velfl & Matej Neubert"></>
        </div>
        </div>
        
<!--*******************FOTKY ONLINE************************-->
        
        
<div class="dalsisekce">
<div id="slider" align="center">
    <script type="text/javascript">
    $( document ).ready(function() {
    $( ".slideshow" ).bxSlider({
        captions: true,
        startSlide: 0,
        adaptiveHeight: true,
        maxHeight: 400,
        slideWidth: 800,
        video: false,
        responsive: true,
        oneToOneTouch: true,
  		preventDefaultSwipeX: true,
        controls: true,
        prevImage: './loga/navbar/navbackward.png',
        nextImage: './loga/navbar/navforward.png',
        adaptiHeightSpeed: 1000,
        autoDirection: 'prev',
        pagerCustom: '#bx-pager',
        
    });
  });
    </script>
    
        <ul class="slideshow">
  <li><img src="./fotostream/2.jpg" title="1.6.2014, Hrensko, Selfie"/></li>
<li><img src="./fotostream/1.jpg" title="1.6.2014, Ceske Svycarsko, Cerna Brana"/></li>
  <li><img src="./fotostream/3.jpg" title="2.6.2014, Somewhere"/></li>
  <li><img src="./fotostream/4.jpg" title="2.6.2014, View on Jested, Luzicke Hory "/></li>
  <li><img src="./fotostream/5.jpg" title="3.6.2014, Selfie at gas station"/></li>
  <li><img src="./fotostream/6.jpg" title="3.6.2014, Selfie on the road, Jizerske hory"/></li>
  <li><img src="./fotostream/7.jpg" title="4.6.2014, Selfie with a view on Krkonose"/></li>
  <li><img src="./fotostream/8.jpg" title="4.6.2014, The Sous lake, Jizerske hory"/></li>
  <li><img src="./fotostream/9.jpg" title="4.6.2014, church, korenov"/></li>
  <li><img src="./fotostream/10.jpg" title="4.6.2014, awesome bakery in Vysoke nad Jizerou"/></li>
  <li><img src="./fotostream/11.jpg" title="4.6.2014, On the road to Vrchlabi"/></li>
   <li><img src="./fotostream/17.jpg" title="4.6.2014, Sunset, Lisci hora"/></li>
  <li><img src="./fotostream/12.jpg" title="5.6.2014, Breakfast"/></li>
  <li><img src="./fotostream/13.jpg" title="5.6.2014, Coal lift" class="navysku"/></li>
  <li><img src="./fotostream/19.jpg" title="5.6.2014, Snickers break"/></li>
  <li><img src="./fotostream/14.jpg" title="5.6.2014, Cyclist, whom we forgot to ask his name"/></li>
  <li><img src="./fotostream/15.jpg" title="5.6.2014, Kuba, church, Chvaleč" class="navysku"/></li>
  <li><img src="./fotostream/21.jpg" title="5.6.2014, Matej fell off"/></li>
  <li><img src="./fotostream/18.jpg" title="5.6.2014, Kuba, Adrzbach"/></li>
  <li><img src="./fotostream/22.jpg" title="5.6.2014, Selfie, Adrzbach"/></li>
  <li><img src="./fotostream/23.jpg" title="5.6.2014, chicken schnitzel + meat dumplings + plzeň beer U Tošováka"/></li>
  <li><img src="./fotostream/20.jpg" title="5.6.2014, bath in Metuje"/></li>
  <li><img src="./fotostream/27.jpg" title="6.6.2014, creek, a bit before Hronovem"/></li>
  <li><img src="./fotostream/24.jpg" title="6.6.2014, Belfry, Hronov"/></li>
   <li><img src="./fotostream/25.jpg" title="6.6.2014, Mister Strawberry, Náchod"/></li>
    <li><img src="./fotostream/26.jpg" title="6.6.2014, Sick child, Nové Město nad Metují"/></li>
   <li><img src="./fotostream/28.jpg" title="6.6.2014, Matěj just changed his outfit,  Nové Město nad Metují "/></li>
    <li><img src="./fotostream/29.jpg" title="6.6.2014, And Jakub changed his outfit as well, Nové Město nad Metují "/></li>
    <li><img src="./fotostream/30.jpg" title="6.6.2014, Castle, Nové Město nad Metují "/></li>
   <li><img src="./fotostream/31.jpg" title="6.6.2014, The hill to Šerlich"/></li>
    <li><img src="./fotostream/32.jpg" title="6.6.2014, Polska, 200m"/></li>
    <li><img src="./fotostream/33.jpg" title="7.6.2014, Wedding, Church of St. Maria, Neratov" class="navysku"/></li>
    <li><img src="./fotostream/34.jpg" title="7.6.2014, Earth gate" class="navysku"/></li>
    <li><img src="./fotostream/35.jpg" title="7.6.2014, bakery on wheels, Earth gate"/></li>
    <li><img src="./fotostream/36.jpg" title="7.6.2014, Divoká Orlice"/></li>
    <li><img src="./fotostream/37.jpg" title="7.6.2014, Rogalos, Kašparova chata, Petrovičky"/></li>
    <li><img src="./fotostream/38.jpg" title="7.6.2014, Selfie on bikes, Hanušovice"/></li>
    <li><img src="./fotostream/39.jpg" title="7.6.2014, Hangout at Bobrovník camp, Jeseník"/></li>
    <li><img src="./fotostream/40.jpg" title="8.6.2014, Matej fixing his front fork, Bobrovík"/></li>
    <li><img src="./fotostream/41.jpg" title="8.6.2014, Shot with Kuba's parents, Sedlo Videlský kříž"/></li>
    <li><img src="./fotostream/42.jpg" title="8.6.2014, Charles Fountain"/></li>
    <li><img src="./fotostream/43.jpg" title="8.6.2014, Charles Fountain Spring class="navysku"/></li>
    <li><img src="./fotostream/44.jpg" title="8.6.2014, Sunset, Bruntál"/></li>
    <li><img src="./fotostream/45.jpg" title="8.6.2014, Harta Lake"/></li>
    <li><img src="./fotostream/46.jpg" title="8.6.2014, Harta Lake Bonfire"/></li>
     <li><img src="./fotostream/52.jpg" title="9.6.2014, Fisherman, Harta lake"/></li>
     <li><img src="./fotostream/53.jpg" title="9.6.2014, Woman with dogs, Leskovec nad Moravici"/></li>
     <li><img src="./fotostream/47.jpg" title="9.6.2014, P + M"/></li>
     <li><img src="./fotostream/48.jpg" title="9.6.2014, Česká Spořitelna, Opava"/></li>
     <li><img src="./fotostream/54.jpg" title="9.6.2014, Česká Spořitelna and Hotel, Opava"/></li>
     <li><img src="./fotostream/49.jpg" title="9.6.2014, Town Hall, Opava"/></li>
     <li><img src="./fotostream/50.jpg" title="9.6.2014, Castle, Hradec nad Moravicí"/></li>
     <li><img src="./fotostream/51.jpg" title="9.6.2014, Matěj, Morava"/></li>
     <li><img src="./fotostream/55.jpg" title="9.6.2014, Church, Pustějov"/></li>
     <li><img src="./fotostream/56.jpg" title="10.6.2014, Morning shit"/></li>
     <li><img src="./fotostream/57.jpg" title="10.6.2014, Castle - lunch for 58Kč, tallest plane tree in Czech, Bartošovice"/></li>
     <li><img src="./fotostream/58.jpg" title="10.6.2014, Štramberk castle"/></li>
     <li><img src="./fotostream/59.jpg" title="10.6.2014, Forrest strawberries"/></li>
     <li><img src="./fotostream/60.jpg" title="10.6.2014, Beer spa, Rožnov pod Radhoštěm"/></li>
     <li><img src="./fotostream/61.jpg" title="11.6.2014, Devil's Rocks"/></li>
     <li><img src="./fotostream/63.jpg" title="11.6.2014, Certovy skaly description"/></li>
     <li><img src="./fotostream/62.jpg" title="11.6.2014, Morava countryside"/></li>
     <li><img src="./fotostream/64.jpg" title="11.6.2014, Fakin' before Uhersky Brod"/></li>
     <li><img src="./fotostream/65.jpg" title="11.6.2014, Matej the cook, Uherske Hradiste"/></li>
     <li><img src="./fotostream/66.jpg" title="12.6.2014, Selfie, Hroznová Lhota"/></li>
     <li><img src="./fotostream/67.jpg" title="12.6.2014, Town Hall, Hodonín"/></li>
     <li><img src="./fotostream/68.jpg" title="12.6.2014, Wine way, Hrušky"/></li>
     <li><img src="./fotostream/69.jpg" title="12.6.2014, Castle, Lednice"/></li>
     <li><img src="./fotostream/70.jpg" title="12.6.2014, Glass House, Lednice"/></li>
     <li><img src="./fotostream/71.jpg" title="13.6.2014, Pálava"/></li>
     <li><img src="./fotostream/72.jpg" title="13.6.2014, Wine cave"/></li>
     <li><img src="./fotostream/73.jpg" title="13.6.2014, Nové Mlýny barrage"/></li>
     <li><img src="./fotostream/74.jpg" title="13.6.2014, Joga at Nové Mlýny"/></li>
     <li><img src="./fotostream/75.jpg" title="13.6.2014, Speaker healing"/></li>
     <li><img src="./fotostream/76.jpg" title="14.6.2014, Morning, kemp Pavlov"/></li>
     <li><img src="./fotostream/77.jpg" title="14.6.2014, selfie, Znojmo"/></li>
     <li><img src="./fotostream/78.jpg" title="14.6.2014, Znojmo view"/></li>
     <li><img src="./fotostream/79.jpg" title="14.6.2014, Matěj and his cat"/></li>
     <li><img src="./fotostream/80.jpg" title="14.6.2014, Vranov nad Dyjí"/></li>
     <li><img src="./fotostream/81.jpg" title="14.6.2014, selfie, Vranov nad Dyjí"/></li>
     <li><img src="./fotostream/82.jpg" title="15.6.2014, castle - Vranov nad Dyjí"/></li>
     <li><img src="./fotostream/83.jpg" title="15.6.2014, the inside of the castle - Vranov mad Dyjí"/></li>
     <li><img src="./fotostream/84.jpg" title="15.6.2014, Pedaling"/></li>
     <li><img src="./fotostream/85.jpg" title="15.6.2014, Slavonice"/></li>
     <li><img src="./fotostream/86.jpg" title="15.6.2014, Pizza, Slavonice"/></li>
     <li><img src="./fotostream/87.jpg" title="15.6.2014, Monastery"/></li>
     <li><img src="./fotostream/88.jpg" title="15.6.2014, sleeping in the woods, around Nova Bystřice"/></li>
     <li><img src="./fotostream/89.jpg" title="16.6.2014, morning, around Nová Bystřice"/></li>
     <li><img src="./fotostream/90.jpg" title="16.6.2014, snack, Chlum u Třeboně"/></li>
     <li><img src="./fotostream/91.jpg" title="16.6.2014, horses, Malonty"/></li>
     <li><img src="./fotostream/92.jpg" title="16.6.2014, Tongue showing off, Čertova stěna"/></li>
     <li><img src="./fotostream/93.jpg" title="16.6.2014, Lipno finally"/></li>
     <li><img src="./fotostream/95.jpg" title="16.6.2014, kissing"/></li>
     <li><img src="./fotostream/94.jpg" title="16.6.2014, Matěj's double pizza, Frymburk"/></li>
      <li><img src="./fotostream/96.jpg" title="17.6.2014, tongue "/></li>
       <li><img src="./fotostream/97.jpg" title="17.6.2014, Vltava river "/></li>
       <li><img src="./fotostream/101.jpg" title="17.6.2014, Stožec selfie "/></li>
       <li><img src="./fotostream/102.jpg" title="17.6.2014, Party "/></li>
        <li><img src="./fotostream/98.jpg" title="18.6.2014, ČT, Černé jezero "/></li>
         <li><img src="./fotostream/99.jpg" title="18.6.2014, Černé jezero selfie "/></li>
        <li><img src="./fotostream/103.jpg" title="18.6.2014, Freedom spring"/></li>
        <li><img src="./fotostream/104.jpg" title="18.6.2014, Šumava panorama "/></li>
        <li><img src="./fotostream/105.jpg" title="18.6.2014, Herbs panorama "/></li>
        <li><img src="./fotostream/100.jpg" title="18.6.2014, before Kuba's spring, sunset"/></li>
        <li><img src="./fotostream/106.jpg" title="19.6.2014, mushrooms, Český Les "/></li>
        <li><img src="./fotostream/107.jpg" title="19.6.2014, Čerchov "/></li>
        <li><img src="./fotostream/108.jpg" title="19.6.2014, selfie, Čerchov "/></li>
        <li><img src="./fotostream/109.jpg" title="19.6.2014, Commies decoration at Čerchov"/></li>
        <li><img src="./fotostream/110.jpg" title="19.6.2014, trees from water, Český Les "/></li>
        <li><img src="./fotostream/111.jpg" title="19.6.2014, trees, Český Les "/></li>
        <li><img src="./fotostream/112.jpg" title="19.6.2014, Castle at Poběžovice"/></li>
        <li><img src="./fotostream/113.jpg" title="19.6.2014, stone bridge at Bělá nad Radbúzou "/></li>
        <li><img src="./fotostream/114.jpg" title="19.6.2014, selfie with worms"/></li>
        <li><img src="./fotostream/115.jpg" title="19.6.2014, storm cloud "/></li>
        <li><img src="./fotostream/116.jpg" title="19.6.2014, Nahý újezdec "/></li>
        <li><img src="./fotostream/117.jpg" title="19.6.2014,  brewery Chodovar protecting well from rain! "/></li>
        <li><img src="./fotostream/118.jpg" title="19.6.2014, Local architecture, Salajna "/></li>
        <li><img src="./fotostream/119.jpg" title="19.6.2014, promenade, Františkovy lázně"/></li>
        <li><img src="./fotostream/120.jpg" title="19.6.2014, Kuba above the promenade, Františkovy lázně"/></li>
         <li><img src="./fotostream/121.jpg" title="20.6.2014, Viewpoint, Aš "/></li>
        <li><img src="./fotostream/122.jpg" title="20.6.2014, Hash - in czech Haš"/></li>                                                 
        <li><img src="./fotostream/123.jpg" title="21.6.2014, shoes&tree "/></li>
        <li><img src="./fotostream/124.jpg" title="21.6.2014, Drunken fire pipe, Luby "/></li>
        <li><img src="./fotostream/125.jpg" title="21.6.2014, selfie, Rolava "/></li>
        <li><img src="./fotostream/126.jpg" title="21.6.2014, nature all around, Krušné hory "/></li>
        <li><img src="./fotostream/127.jpg" title="21.6.2014, Shell baguettes "/></li>
        <li><img src="./fotostream/128.jpg" title="21.6.2014, ice even in June"/></li>
            <li><img src="./fotostream/129.jpg" title="22.6.2014, Coal"/></li>
            <li><img src="./fotostream/130.jpg" title="22.6.2014, Family, Hora Sv. Kateřiny"/></li>
            <li><img src="./fotostream/131.jpg" title="22.6.2014, Džeah"/></li>
            <li><img src="./fotostream/132.jpg" title="22.6.2014, Horse"/></li>
            <li><img src="./fotostream/133.jpg" title="22.6.2014, water reserve Fláje , source of drinking water for Most"/></li>
            <li><img src="./fotostream/134.jpg" title="22.6.2014, Faces"/></li>
            <li><img src="./fotostream/135.jpg" title="22.6.2014, View from Bouřlák"/></li>
            <li><img src="./fotostream/136.jpg" title="22.6.2014, Cínovec"/></li>
            <li><img src="./fotostream/137.jpg" title="22.6.2014, peat bog at Cínovec"/></li>
            <li><img src="./fotostream/138.jpg" title="22.6.2014, Tiské walls"/></li>
            <li><img src="./fotostream/139.jpg" title="22.6.2014, Sněžník, sunset to celebrate the end of the trip"/></li>
            </ul>
</div>
    
    <div id="bx-pager" align="center">
        <table align="center">
            <tr>
                <td>
                <ul>DAY:</ul></td>
                <td>
  <a data-slide-index="0" href="">1</a>
  <a data-slide-index="2" href="">2</a>
  <a data-slide-index="4" href="">3</a>
 <a data-slide-index="6" href="">4</a>
  <a data-slide-index="12" href="">5</a>
  <a data-slide-index="22" href="">6</a>
        <a data-slide-index="31" href="">7</a>
  <a data-slide-index="38" href="">8</a>
  <a data-slide-index="45" href="">9</a>
        <a data-slide-index="54" href="">10</a>
  <a data-slide-index="59" href="">11</a>
  <a data-slide-index="64" href="">12</a>
        <a data-slide-index="69" href="">13</a>
  <a data-slide-index="74" href="">14</a>
  <a data-slide-index="80" href="">15</a>
        <a data-slide-index="87" href="">16</a>
  <a data-slide-index="94" href="">17</a>
  <a data-slide-index="98" href="">18</a>
        <a data-slide-index="104" href="">19</a>
  <a data-slide-index="114" href="">20</a>
  <a data-slide-index="119" href="">21</a>
        <a data-slide-index="127" href="">22</a>
                    </td>
                </tr>
            </table>
</div>
        </div>

        <!--*******************POLOHA************************-->
        <div class="dalsisekce">
            <h2 class="center">
        Update from our journey
        </h2>
        <!--<div align=center>
                <table>
                <tr style="font-size: 1.1em">
                    <td><strong>Our current position:</strong></td>
                   <td><a href="http://maps.google.com/maps?q=50.385591387, 13.275230079&ll=&  50.385591387, 13.275230079 z=17"></a> </td>-->
      
                    <!--*******************LATTITUDE, THEN LONGITUDE************************-->
                    </tr>
                </table>
            </div>
            <br>
<!--***************************TWITTER*************************-->
        
            <div align=center>
            <a class="twitter-timeline" href="https://twitter.com/CZChallenge_eng" data-widget-id="472672959367106560">Tweety od @CZChallenge_eng</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <br>
            <div align=center><a class="rwgps-widget" href="http://ridewithgps.com/users/273539" data-rwgps-metric="1" data-rwgps-width="300" data-rwgps-user-id="273539" data-rwgps-activities-count="3" data-rwgps-include="month">Activities for CZ Challenge 2014</a>
<script>
(function(d,s) { 
  if(!d.getElementById('rwgps-sdk')) {
    var el = d.getElementsByTagName(s)[0],
        js = d.createElement(s);
    js.id = 'rwgps-sdk';
    js.src = "//ridewithgps.com/sdk.min.js";
    el.parentNode.insertBefore(js, el);
  }
})(document, 'script');
</script>
            </div> 
            
<!--************************MAPA*******************************-->
            
        <div class="dalsisekce">
            <h2 class="center">
        Route planning
        </h2>
        <h6 class="center"><a href="http://www.bikemap.net/en/route/2573457-cz-challenge-2014/" alt="bikemap">CZ Challenge 2014 Planning</a></h6>
        <div align=center> <iframe src="http://www.bikemap.net/en/route/2573457-cz-challenge-2014/widget/?width=450&amp;height=250&amp;unit=metric" width="450px" height="250px" border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe> 
        </div>
        </div>
            
<!--*******************SPONZORI*********************************-->          
                <div class="dalsisekce">
<h2 class="center">
        Our support:
        </h2>
        
                    <!--STOREK-->     
    <div class="box" id="storek_box">
        <p><a href="http://www.kola-sport.cz/"><img src="./loga/sponsors/storek.png" class="sponzoriLogo" id="storek" alt="Kola Storek"></></a></p>
        <p class="boxdata"><strong>Kola Štorek - Řevnice</strong></p>
        <p>A big up to Mr. Martin Štorek, who serviced our bikes and provided the necessary spare parts. 
        </p>
    </div>
                    <!--CYKLONARADI-->   
         
    <div class="box">
        <p><a href="http://www.cyklonaradi.cz"><img src="./loga/sponsors/cyklonaradi.png" class="sponzoriLogo" id="cyklonaradi" alt="Cyklonaradi.cz"></></a></p>   
        <p class="boxdata"><strong>Cyklonaradi.cz</strong></p>
        <p>With tools from <a href="http://www.cyklonaradi.cz"><img src="./loga/sponsors/parktool.png" width="33.3px" height="19.005px" alt="Parktool"></></a> we should be prepared for all possible defects that could affect us along the way. We thank cyklonaradi.cz for donating those tools! 
        </p> 
    </div>
                    <!--SUUNTO-->
             
    <div class="box">
        <p><a href="http://www.amersports.cz/"><img src="./loga/sponsors/suunto.png" class="sponzoriLogo" id="margin" alt="Suunto"></></a></p>
        <p class="boxdata"><strong>SUUNTO</strong></p>
        <p>Navigation sits at the core of a successful challenge. With the Suunto SportWatches, we will be able to not only follow the planned route, but also to record it. We are grateful to Amersports that provided us with Suunto watches for testing.  
        </p>
    </div>        
                    <!--GSI-->
        
    <div class="box">
        <p><a href="http://www.gsioutdoors.cz/"><img src="./loga/sponsors/gsi.png" class="sponzoriLogo" id="margin" alt="GSI Outdoors"></></a></p>
        <p class="boxdata"><strong>GSI Outdoors</strong></p>
        <p>GSI Outdoors equipped us with practical outdoor dishes, thanks to which we will be able to deliver amazing culinary creations even in the toughest conditions. Cheers!
        </p>
    </div>
                    <!--DRIFT-->
                    <div class="box">
        <p><a href="http://www.driftczech.cz/"><img src="./loga/sponsors/drift.png" class="sponzoriLogo" id="margin" alt="Drift"></></a></p>
        <p class="boxdata"><strong>Drift</strong></p>
        <p>The whole journey will be shot on the Drift cameras! With all kinds of mounts, you'll see us from every possible angle and thanks to the Drift App, the best shots will be uploaded right from the journey so that you won't miss out on anything! 
        </p>
    </div>
                    
    <!--BELKIN-->  
                    
    <div class="box">
        <p><a href="http://www.belkin.com/uk/"><img src="./loga/sponsors/belkin.png" class="sponzoriLogo" id="belkin" alt="Belkin"></></a></p>
        <p class="boxdata"><strong>Belkin</strong></p>
        <p>Belkin provided us with some cool accessories for cycling! Our electronics will be greatly protected in the <a href="http://www.belkin.com/uk/c/WSCAP/"><img src="./loga/sponsors/belkin_lp_black.png" width="41.3px" height="18px" alt="LIFEPROOF"></></a> cases a thanks to powerful batteries, we won't run out of juice. Thank You!
        </p>
    </div>
    
        <!--JERKY-->  
                    
    <div class="box">
        <p><a href="http://www.jihoceskejerky.cz/"><img src="./loga/sponsors/jerky.png" class="sponzoriLogo" id="jerky" alt="Jihoceske Jerky"></></a></p>
        <p class="boxdata"><strong>Jihočeské Jerky</strong></p>
        <p>Jihočeské Jerky supplied beef jerky which is great for its lightness, nutrients and vitamines helping us to "refuel" our energy. Thank You!
        </p>
    </div>
                    
</div>
        
<!--***********************SOCIALNI SITE************************-->
        <br>
            <div class="dalsisekce">
               <table id="dolejsek">
               <tr>
                <!--GMAIL-->
                   
                   <td>
                <a href="mailto:czchallenge2014@gmail.com"><img src="./loga/social/gmail.png" id="socialniSitLogo" alt="Gmail" itemprop="email"></></a>
                       </td>
                   
                <!--TWITTER-->
                   
                   <td>
                <a href="https://twitter.com/CZChallenge2014"><img src="./loga/social/twitter.png" id="socialniSitLogo" alt="Twitter"></></a>
                       </td>
                   
                <!--FACEBOOK-->
                   
                   <td>
                <a href="https://www.facebook.com/czchallenge2014"><img src="./loga/social/facebook.png" id="socialniSitLogo" alt="Facebook"></></a>
                       </td>
                       
                <!--VIMEO-->
                       
                   <td>
                <a href="https://vimeo.com/czchallenge2014"><img src="./loga/social/vimeo.png" id="socialniSitLogo" alt="Vimeo"></></a>
                       </td>
                       </tr>
                   </table> 
        </div>
<!--Slides script-->
<script src="./plugins/jquery.js"></script>
<script src="./plugins/jquery.bxslider.js"></script>            
<!--Google Analytics-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50458974-1', 'czchallenge2014.cz');
  ga('send', 'pageview');

</script>
        
    </body>